{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;user=root;password=66958357LaS!;database=travelgoddb;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}