{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=66958357LaS!;database=travelgoddb;",
    "PublishConnection": "Server=localhost;Database=travelgoddb;Uid=appuser;Pwd=66958357LaS!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}